

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charlie">
  <meta name="keywords" content="">
  
    <meta name="description" content="有些翻译是我自己认为的翻译，不一定符合常规的翻译  Chapter 2 图形渲染管线 2.1 架构 一个未使用管线的系统，在划分为n个管线子阶段后可以加速n倍。 实时渲染系统之中可以将渲染管线粗略的分为四个阶段，这些阶段之中又可能包含更细小的管线，也可以并行。   image-20230326112819822  渲染速度可以通过fps来表示，也可以使用Hertz（HZ）来">
<meta property="og:type" content="article">
<meta property="og:title" content="rtr-Chapter2">
<meta property="og:url" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/index.html">
<meta property="og:site_name" content="Charlie&#39;s Blog">
<meta property="og:description" content="有些翻译是我自己认为的翻译，不一定符合常规的翻译  Chapter 2 图形渲染管线 2.1 架构 一个未使用管线的系统，在划分为n个管线子阶段后可以加速n倍。 实时渲染系统之中可以将渲染管线粗略的分为四个阶段，这些阶段之中又可能包含更细小的管线，也可以并行。   image-20230326112819822  渲染速度可以通过fps来表示，也可以使用Hertz（HZ）来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326112819822.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326114132326.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326120714123.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326120743481.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326145252077.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326150131479.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326151806829.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326152130938.png">
<meta property="og:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/pipeline.jpg">
<meta property="article:published_time" content="2023-03-26T03:08:46.000Z">
<meta property="article:modified_time" content="2023-03-26T10:03:13.461Z">
<meta property="article:author" content="Charlie">
<meta property="article:tag" content="Real-Time Rendering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://charliezjj.github.io/2023/03/26/rtr-Chapter2/image-20230326112819822.png">
  
  
  
  <title>rtr-Chapter2 - Charlie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"charliezjj.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Rust"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Charlie&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="rtr-Chapter2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-26 11:08" pubdate>
          2023年3月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">rtr-Chapter2</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>有些翻译是我自己认为的翻译，不一定符合常规的翻译</p>
</blockquote>
<h1 id="chapter-2-图形渲染管线">Chapter 2 图形渲染管线</h1>
<h2 id="架构">2.1 架构</h2>
<p>一个未使用管线的系统，在划分为n个管线子阶段后可以加速n倍。</p>
<p>实时渲染系统之中可以将渲染管线粗略的分为四个阶段，这些阶段之中又可能包含更细小的管线，也可以并行。</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326112819822.png" srcset="/img/loading.gif" lazyload alt="image-20230326112819822">
<figcaption aria-hidden="true">image-20230326112819822</figcaption>
</figure>
<p>渲染速度可以通过fps来表示，也可以使用Hertz（HZ）来表示。或者使用渲染一张图像所耗费的时间（ms）。</p>
<h2 id="application">2.2 Application</h2>
<p>这个阶段可以被开发者完全控制，因为这个阶段一般运行在CPU。</p>
<blockquote>
<p>计算着色器可能会使用GPU来进行计算，但此处仅将其当作一种非常适合并行的高速CPU来看待。</p>
</blockquote>
<p>在application的最后阶段会将渲染原语（点、线、三角形）传递给Geometry阶段，这也是application阶段最重要的任务。</p>
<p>application一般不会被划分为子阶段，而是通过并行来加速。</p>
<p>这个阶段一般会进行：碰撞检测、处理输入、加速算法。</p>
<h2 id="geometry-processing">2.3 Geometry Processing</h2>
<p>这个阶段运行在GPU，主要负责针对每个三角形和顶点的操作。它又被细分为下面三个阶段：</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326114132326.png" srcset="/img/loading.gif" lazyload alt="image-20230326114132326">
<figcaption aria-hidden="true">image-20230326114132326</figcaption>
</figure>
<h3 id="vertex-shading">2.3.1 Vertex Shading</h3>
<ul>
<li><p>计算顶点位置</p>
<p>事实上对于物体的渲染大部分就是将光线映射在定点上，然后计算颜色，之后通过插值绘制三角形。这个可编程的处理单元被称为Vertex
Shader。</p>
<p>模型一开始处于自己的模型空间，此时还没有进行任何变换。但每个模型都可以和一个或多个变换相关联。当关联多个的时候，就可以让模型拥有许多不同的实例而无需从几何原语出发构建。在经过模型变换（Model
Transform）之后，模型就会从自己的模型空间（Model
Space）转移到世界空间（World
Space）。这个时候，所有的模型都会位于同一个世界空间。</p>
<p>为了便于进行之后的工作，相机和模型都会进行视图变换（View
Transform）。这个变换的目的是为了把相机放置在原点，并且看向<span class="math inline">\(-z\)</span>方向。同时<span class="math inline">\(y\)</span>轴指向上，<span class="math inline">\(x\)</span>指向右。此时相机和模型会进入视图空间（View
Space or Eye Space，或相机空间，Camera Space）。</p>
<blockquote>
<p>这里看向-z和z是一样的，他们的区别是语义上的，互相转换很容易。</p>
</blockquote>
<p>视图变换和模型变换都可以使用4x4的矩阵来实现。</p></li>
<li><p>计算顶点的其他属性，例如法线、纹理坐标</p>
<p>所谓模型的材质，就是如何和光线发生作用。这就被称为着色（Shading）。它涉及到每个点的着色方程。而着色方程所需要的数据将会和顶点保存在一起，传输给后面的极端进行使用。</p>
<p>事实上投影和裁剪也算是vertex-shading的一部分，他会将View
Volume变换成一个顶点在（-1，-1，-1）和（1，1，1）的单位立方体。</p>
<p>常见的投影方式有两种：</p>
<ul>
<li><p>正交投影：原先平行的线在变换后仍然平行，是平移和缩放的组合。</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326120714123.png" srcset="/img/loading.gif" lazyload alt="image-20230326120714123">
<figcaption aria-hidden="true">image-20230326120714123</figcaption>
</figure></li>
<li><p>透视投影：</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326120743481.png" srcset="/img/loading.gif" lazyload alt="image-20230326120743481">
<figcaption aria-hidden="true">image-20230326120743481</figcaption>
</figure></li>
</ul>
<p>投影一般也被表示为一个矩阵。这也导致它可能会和后面的一些变换放在一起来做。</p>
<p>在这个阶段结束后，模型将会存在于裁剪空间，并会写成齐次坐标形式，以方便之后的操作。</p>
<p>另外，在这个阶段之后，z坐标将会被丢弃，并存储在z缓冲之中。这也是他们被称为投影变换的原因。</p></li>
</ul>
<h3 id="optional-vertex-processing">2.3.2 Optional Vertex
Processing</h3>
<p>在顶点处理之后还有一些可选的步骤：</p>
<ul>
<li>Tessellation，曲面细分。可以在模型只有很少数量的三角形的时候，让模型更加逼真。</li>
<li>Geometry Shader，可以将一些图元转换为另一些图元。</li>
<li>Stream Output，可以将处理好的数据以数组形式输出。</li>
</ul>
<h3 id="clipping">2.3.3 Clipping</h3>
<p>那些部分在view
volume之中的物体，需要被裁剪以传递到下一个阶段。而投影阶段将物体投影到cube之中就是为了方便这个阶段的操作：使得每一次的clipping都针对cube。</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326145252077.png" srcset="/img/loading.gif" lazyload alt="image-20230326145252077">
<figcaption aria-hidden="true">image-20230326145252077</figcaption>
</figure>
<h3 id="screen-mapping">2.3.4 Screen Mapping</h3>
<p>屏幕映射会将Clipping好的图元映射到一个window
coordinates，这个坐标系的左下角坐标为（x1， y1），右上为（x2，
y2）。另外这个阶段同样会映射z到（z1，
z2），z1=0，z2=1。这些东西会传递到光栅阶段。</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326150131479.png" srcset="/img/loading.gif" lazyload alt="image-20230326150131479">
<figcaption aria-hidden="true">image-20230326150131479</figcaption>
</figure>
<h2 id="rasterization">2.4 Rasterization</h2>
<p>所谓的pixel，就指的是pixel element</p>
<p>这个阶段的目标是找到所有的图元内部的点并渲染他们，称之为光栅化。他又会被细分为两个阶段：</p>
<ul>
<li><p>triangle setup（primitive assembly）</p>
<p>会计算一些有关三角形的信息，比如微分、边方程等等，这一步通常有专用的硬件完成</p></li>
<li><p>triangle traversal</p>
<p>计算三角形包含哪些像素，并生成一系列和像素一一对应的fragment，其中包含了更多渲染该像素必须的信息。</p></li>
</ul>
<h2 id="pixel-processing">2.5 Pixel Processing</h2>
<p>这个阶段可以被分为pixel
shading和merging。主要作用是实施针对每个像素的操作。</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326151806829.png" srcset="/img/loading.gif" lazyload alt="image-20230326151806829">
<figcaption aria-hidden="true">image-20230326151806829</figcaption>
</figure>
<h3 id="pixel-shading">2.5.1 Pixel Shading</h3>
<p>插值后的着色数据作为输入，输出一个或多个颜色作为下一个阶段的输入。这个阶段不像光栅化的两个阶段是通过硬件完成的，它可以进行编程控制（也就是熟知的fragment
shader，也可以称作pixel shader）。这个阶段可以处理纹理。</p>
<figure>
<img src="/2023/03/26/rtr-Chapter2/image-20230326152130938.png" srcset="/img/loading.gif" lazyload alt="image-20230326152130938">
<figcaption aria-hidden="true">image-20230326152130938</figcaption>
</figure>
<h3 id="merging">2.5.2 Merging</h3>
<blockquote>
<p>也被称为ROP，raster operations pipeline</p>
</blockquote>
<p>每个像素的信息被存储在颜色缓冲之中（color
buffer）。这个阶段的任务就是将目前颜色缓冲之中的颜色和当前计算得到的像素的颜色进行合并。这个阶段的可编程性不强，但是很容易进行配置以产生不同的效果。</p>
<p>这个阶段还会进行深度测试，不再细说（因为我还算了解）。他还有一些别的buffer，例如alpha
buffer，他存储像素的透明度。alpha测试用于保证完全透明的片元不影响深度缓冲。framebuffer用于双缓冲。</p>
<h2 id="我的总结">我的总结</h2>
<figure>
<img src="/2023/03/26/rtr-Chapter2/pipeline.jpg" srcset="/img/loading.gif" lazyload alt="pipeline">
<figcaption aria-hidden="true">pipeline</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Graphics/" class="category-chain-item">Graphics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Real-Time-Rendering/">#Real-Time Rendering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>rtr-Chapter2</div>
      <div>https://charliezjj.github.io/2023/03/26/rtr-Chapter2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Charlie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/26/BinarySearch/" title="BinarySearch">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BinarySearch</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/rtr-Chapter1/" title="rtr-chapter1">
                        <span class="hidden-mobile">rtr-chapter1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
